In [ ]:
#Function

In [1]:
import pandas as pd

year = [2010,2011,2012,2013,2014,2015]

salaryHCM = [8.5,9.0,10.5,12.0,11.0,10.0]

salaryLA = [5.5,6.0,6.0,5.5,6.0,5.0]

df = pd.DataFrame(list(zip(year, salaryHCM,salaryLA)),
                  columns=['Year', 'HCM','LA'])
df
#Lương tb TPHCM và Long An
#Số đơn vị hàng triệu quá lơn, cần đổi qua miền giá trị nhỏ 
#hơn để tránh tràng số

   Year   HCM   LA
0  2010   8.5  5.5
1  2011   9.0  6.0
2  2012  10.5  6.0
3  2013  12.0  5.5
4  2014  11.0  6.0
5  2015  10.0  5.0

In [2]:
#Nomarlization
#PPhap Max Absolute
#Giá trị x mới bằng giá trị x cũ chia cho max(|x cũ|)(Scale dữ liệu)
#Sau khi scale, giả trị dữ liệu được bảo toàn, từ đó đưa giá trị vào mô hình học máy
max_la = df['LA'].abs().max()
df['macLA'] = df['LA'] / max_la

df

   Year   HCM   LA     macLA
0  2010   8.5  5.5  0.916667
1  2011   9.0  6.0  1.000000
2  2012  10.5  6.0  1.000000
3  2013  12.0  5.5  0.916667
4  2014  11.0  6.0  1.000000
5  2015  10.0  5.0  0.833333

In [3]:
max_la = df['HCM'].abs().max()
df['macHCM'] = df['HCM'] / max_la

df

   Year   HCM   LA     macLA    macHCM
0  2010   8.5  5.5  0.916667  0.708333
1  2011   9.0  6.0  1.000000  0.750000
2  2012  10.5  6.0  1.000000  0.875000
3  2013  12.0  5.5  0.916667  1.000000
4  2014  11.0  6.0  1.000000  0.916667
5  2015  10.0  5.0  0.833333  0.833333

In [4]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0  0.708333  0.916667
1  0.750000  1.000000
2  0.875000  1.000000
3  1.000000  0.916667
4  0.916667  1.000000
5  0.833333  0.833333

In [5]:
#sau khi huẩn luyện thì bỏ lương vào để nó transfrom
vSc = scaler.transform([[4.5,5.75]])
vSc

c:\Users\Acer\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MaxAbsScaler was fitted with feature names
  warnings.warn(

array([[0.375     , 0.95833333]])

In [6]:
vR = scaler.inverse_transform([[0.5,0.8]])
vR
#Revears lại giá trị trc khi transform

array([[6. , 4.8]])

In [7]:
#2. Min Max Scaler
#scale Min max về đoạn [0,1]
min_la = df['LA'].min()
max_la = df['LA'].max()
df['mmcLA'] = (df['LA'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA    macHCM  mmcLA
0  2010   8.5  5.5  0.916667  0.708333    0.5
1  2011   9.0  6.0  1.000000  0.750000    1.0
2  2012  10.5  6.0  1.000000  0.875000    1.0
3  2013  12.0  5.5  0.916667  1.000000    0.5
4  2014  11.0  6.0  1.000000  0.916667    1.0
5  2015  10.0  5.0  0.833333  0.833333    0.0

In [8]:
min_la = df['HCM'].min()
max_la = df['HCM'].max()
df['mmcHCM'] = (df['HCM'] - min_la) / (max_la - min_la)

df

   Year   HCM   LA     macLA    macHCM  mmcLA    mmcHCM
0  2010   8.5  5.5  0.916667  0.708333    0.5  0.000000
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.142857
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.571429
3  2013  12.0  5.5  0.916667  1.000000    0.5  1.000000
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.714286
5  2015  10.0  5.0  0.833333  0.833333    0.0  0.428571

In [9]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])
scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM   LA
0  0.000000  0.5
1  0.142857  1.0
2  0.571429  1.0
3  1.000000  0.5
4  0.714286  1.0
5  0.428571  0.0

In [10]:
#Giả sử HCM và LA lần lượt là 10 và 4.5
#thì scale qua bằng bao nhiêu
vSc = scaler.transform([[10.0,4.5]])
vSc

c:\Users\Acer\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names
  warnings.warn(

array([[ 0.42857143, -0.5       ]])

In [13]:
#Standaviation
#Z-score
#nếu 1 người thu nhập 15tr ở HCM và 12tr ở long an thì ai sướng hơn
df[['HCM','LA']].describe()

             HCM        LA
count   6.000000  6.000000
mean   10.166667  5.666667
std     1.290994  0.408248
min     8.500000  5.000000
25%     9.250000  5.500000
50%    10.250000  5.750000
75%    10.875000  6.000000
max    12.000000  6.000000

In [14]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df[['HCM','LA']])

scaled_df = pd.DataFrame(scaled, columns=df[['HCM','LA']].columns)

print(scaled_df)

        HCM        LA
0 -1.414214 -0.447214
1 -0.989949  0.894427
2  0.282843  0.894427
3  1.555635 -0.447214
4  0.707107  0.894427
5 -0.141421 -1.788854

In [16]:
#Một người thu nhập 15tr ở HCM và 1 người 12tr ở HCM, ai sướng hơn

sV = scaler.transform([[15,12]])
sV
#z-score HCM = 4.1
#z-score LA = 16
#Vậy LA cách trung bình 16 lần, HCM cách TB 4.1 lần
#LA sống sướng hơn

c:\Users\Acer\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

array([[ 4.10121933, 16.99411663]])

In [17]:
#Transfrom Funtion: x^2, sqrt, log, sigmoid, relu, 1/x,..
def funcX(x):
    return x*x + 1

df['TransformX'] = funcX(df[["LA"]])

df

   Year   HCM   LA     macLA    macHCM  mmcLA    mmcHCM  TransformX
0  2010   8.5  5.5  0.916667  0.708333    0.5  0.000000       31.25
1  2011   9.0  6.0  1.000000  0.750000    1.0  0.142857       37.00
2  2012  10.5  6.0  1.000000  0.875000    1.0  0.571429       37.00
3  2013  12.0  5.5  0.916667  1.000000    0.5  1.000000       31.25
4  2014  11.0  6.0  1.000000  0.916667    1.0  0.714286       37.00
5  2015  10.0  5.0  0.833333  0.833333    0.0  0.428571       26.00