In [1]:
#Data Transformation
import pandas as pd

df = pd.DataFrame({'Math': [4, 4, 7, 8, 12, 13, 15, 18, 22, 23, 23, 25],
                   'Eng': [2, 5, 4, 7, 7, 8, 5, 4, 5, 11, 13, 8]})
df.shape

(12, 2)

In [2]:
#Chia làm 5 khoảng có số lượng phần tưởng trong từng khoảng xấp xỉ bằng nhau
df['bin1'] = pd.qcut(df['Math'], q=5)
df

    Math  Eng          bin1
0      4    2  (3.999, 7.2]
1      4    5  (3.999, 7.2]
2      7    4  (3.999, 7.2]
3      8    7   (7.2, 12.4]
4     12    7   (7.2, 12.4]
5     13    8  (12.4, 16.8]
6     15    5  (12.4, 16.8]
7     18    4  (16.8, 22.8]
8     22    5  (16.8, 22.8]
9     23   11  (22.8, 25.0]
10    23   13  (22.8, 25.0]
11    25    8  (22.8, 25.0]

In [3]:
df['bin1'].value_counts()

bin1
(3.999, 7.2]    3
(22.8, 25.0]    3
(7.2, 12.4]     2
(12.4, 16.8]    2
(16.8, 22.8]    2
Name: count, dtype: int64

In [4]:
#chia khoảng theo giá trị nhập vào( 0 -> 2 là 20%)
df['bin2'] = pd.qcut(df['Math'], q=[0, .2, .4, .6, .8, 1])
df

    Math  Eng          bin1          bin2
0      4    2  (3.999, 7.2]  (3.999, 7.2]
1      4    5  (3.999, 7.2]  (3.999, 7.2]
2      7    4  (3.999, 7.2]  (3.999, 7.2]
3      8    7   (7.2, 12.4]   (7.2, 12.4]
4     12    7   (7.2, 12.4]   (7.2, 12.4]
5     13    8  (12.4, 16.8]  (12.4, 16.8]
6     15    5  (12.4, 16.8]  (12.4, 16.8]
7     18    4  (16.8, 22.8]  (16.8, 22.8]
8     22    5  (16.8, 22.8]  (16.8, 22.8]
9     23   11  (22.8, 25.0]  (22.8, 25.0]
10    23   13  (22.8, 25.0]  (22.8, 25.0]
11    25    8  (22.8, 25.0]  (22.8, 25.0]

In [7]:
# chia khoảng và đánh nhãn theo phân vị
df['bin3'] = pd.qcut(df['Math'],
                           q=[0, .2, .5, .6, .8, 1],
                           labels=['A', 'B', 'C', 'D', 'E'])
df

    Math  Eng          bin1          bin2 bin3
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B
5     13    8  (12.4, 16.8]  (12.4, 16.8]    B
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E

In [9]:
df['bin4'] = pd.cut(df['Eng'],
                      bins=[0, 5, 11, float('Inf')],
                      labels=['Bad', 'OK', 'Good'])
df

    Math  Eng          bin1          bin2 bin3  bin4
0      4    2  (3.999, 7.2]  (3.999, 7.2]    A   Bad
1      4    5  (3.999, 7.2]  (3.999, 7.2]    A   Bad
2      7    4  (3.999, 7.2]  (3.999, 7.2]    A   Bad
3      8    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
4     12    7   (7.2, 12.4]   (7.2, 12.4]    B    OK
5     13    8  (12.4, 16.8]  (12.4, 16.8]    B    OK
6     15    5  (12.4, 16.8]  (12.4, 16.8]    C   Bad
7     18    4  (16.8, 22.8]  (16.8, 22.8]    D   Bad
8     22    5  (16.8, 22.8]  (16.8, 22.8]    D   Bad
9     23   11  (22.8, 25.0]  (22.8, 25.0]    E    OK
10    23   13  (22.8, 25.0]  (22.8, 25.0]    E  Good
11    25    8  (22.8, 25.0]  (22.8, 25.0]    E    OK

In [10]:
df['bin4'].value_counts()

bin4
Bad     6
OK      5
Good    1
Name: count, dtype: int64